# YoutubeExplode

./: NuGet.config
.github/workflows/: main.yml
YoutubeExplode/: CookieSettings.cs  YoutubeClient.cs  YoutubeExplode.csproj  YoutubeHttpHandler.cs  YoutubeHttpMessageHandler.cs  YoutubeOauthHandler.cs
YoutubeExplode.Converter/: YoutubeExplode.Converter.csproj
YoutubeExplode.Tests/: AuthenticateTests.cs  ChannelSpecs.cs  ClosedCaptionSpecs.cs  NSignatureTests.cs  PlaylistSpecs.cs  SearchSpecs.cs  StreamSpecs.cs  VideoSpecs.cs  YoutubeExplode.Tests.csproj  xunit.runner.json
YoutubeExplode.Tests/TestData/: VideoIds.cs
YoutubeExplode.Tests/Utils/: Secrets.cs  YoutubeClientFactory.cs
YoutubeExplode/Bridge/: DashManifest.cs  IStreamData.cs  PlayerResponse.cs  PlayerSource.cs  RecommendationsResponse.cs  SearchResponse.cs
YoutubeExplode/Bridge/NSignature/: NSignatureManifest.cs
YoutubeExplode/Playlists/: IPlaylist.cs  Playlist.cs
YoutubeExplode/Search/: PlaylistSearchResult.cs  Recommendations.cs  SearchClient.cs  SearchController.cs
YoutubeExplode/Utils/: Http.cs  Js.cs
YoutubeExplode/Videos/: CipherClient.cs  VideoClient.cs  VideoController.cs
YoutubeExplode/Videos/ClosedCaptions/: ClosedCaptionClient.cs  ClosedCaptionController.cs
YoutubeExplode/Videos/Streams/: StreamClient.cs  StreamController.cs
